# mitoSoft.Razor.DailyTimers.Components

./: README.md  README.md.bak  mitoSoft.Razor.DailyTimers.Components.sln
.github/workflows/: main.yml
mitoSoft.Razor.DailyTimers.Components/: ComponentView.razor  DailyTimerView.razor  DailyTimerView.razor.css  EditDailyTimerModal.razor  _Imports.razor  mitoSoft.Razor.DailyTimers.Components.csproj
mitoSoft.Razor.DailyTimers.Components.ExampleUsageDotNet6/: Program.cs  _Imports.razor  mitoSoft.Razor.DailyTimers.Components.Examples.DotNet6.csproj
mitoSoft.Razor.DailyTimers.Components.ExampleUsageDotNet6/Data/: WeatherForecast.cs  WeatherForecastService.cs
mitoSoft.Razor.DailyTimers.Components.ExampleUsageDotNet6/Models/: DailyTimer.cs
mitoSoft.Razor.DailyTimers.Components.ExampleUsageDotNet6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Timer.razor  _Host.cshtml  _Layout.cshtml
mitoSoft.Razor.DailyTimers.Components.ExampleUsageDotNet6/Properties/: launchSettings.json
mitoSoft.Razor.DailyTimers.Components.ExampleUsageDotNet6/Shared/: MainLayout.razor  NavMenu.razor
mitoSoft.Razor.DailyTimers.Components.ExampleUsageDotNet6/wwwroot/css/: site.css
mitoSoft.Razor.DailyTimers.Components.ExampleUsageInBlazorServer/: Program.cs  Startup.cs  _Imports.razor  mitoSoft.DailyTimers.Razor.Components.ExampleUsageInBlazorServer.csproj  mitoSoft.Razor.DailyTimers.Components.ExampleUsageInBlazorServer.csproj  mitoSoft.Razor.DailyTimers.Components.Examples.DotNet5.csproj
mitoSoft.Razor.DailyTimers.Components.ExampleUsageInBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
mitoSoft.Razor.DailyTimers.Components.ExampleUsageInBlazorServer/Models/: DailyTimer.cs
mitoSoft.Razor.DailyTimers.Components.ExampleUsageInBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Timer.razor  _Host.cshtml
mitoSoft.Razor.DailyTimers.Components.ExampleUsageInBlazorServer/Properties/: launchSettings.json
mitoSoft.Razor.DailyTimers.Components.ExampleUsageInBlazorServer/Shared/: NavMenu.razor
mitoSoft.Razor.DailyTimers.Components.ExampleUsageInBlazorServer/wwwroot/css/: site.css
mitoSoft.Razor.DailyTimers.Components/Converters/: BooleanToTextConverter.cs
mitoSoft.Razor.DailyTimers.Components/Helpers/: DayNameHelper.cs
mitoSoft.Razor.DailyTimers.Components/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
mitoSoft.Razor.DailyTimers.Razor.Components/: AddDailyTimerModal.razor  DailyTimerView.razor  EditDailyTimerModal.razor  _Imports.razor  mitoSoft.DailyTimers.Razor.Components.csproj
mitoSoft.Razor.DailyTimers.Razor.Components/Converters/: BooleanToTextConverter.cs
mitoSoft.Razor.DailyTimers.Razor.Components/Helpers/: DayNameHelper.cs
mitoSoft.Razor.DailyTimers.Razor.Components/Properties/: Resources.Designer.cs  Resources.resx
