<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mitoSoft.Razor.Components" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mitoSoft.Razor.DailyTimers.Components\mitoSoft.Razor.DailyTimers.Components.csproj" />
  </ItemGroup>

</Project>
